# Stoic-Zeno

./: .classpath  .project  7-7-17.sql  pom.xml  zeno.sql
WebContent/: Dashboard.jsp  GlobalVariables.jsp  Login.jsp  Logout.jsp  Registration.jsp  portal.jsp
WebContent/WEB-INF/: web.xml
WebContent/scripts/css/: creative.css  creative.min.css
login/: index.html  login.html
login/css/: style.css
src/stoiczeno/controller/: LoginController.java  RegistrationController.java
src/stoiczeno/model/: Authenticator.java  GetDashboardData.java  GlobalVariables.java  RegisterComplete.java  RegistrationDetails.java  UserDetails.java  Utilities.java
src/stoiczeno/pojo/: BillData.java  RegistrationDetails.java  UsageSummery.java  ZenoUser.java
src/stoiczeno/utilities/: ImageOperation.java  Utilities.java  ZenoConnection.java
